; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CPingInterfaceDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "PingInterface.h"

ClassCount=3
Class1=CPingInterfaceApp
Class2=CPingInterfaceDlg
Class3=CAboutDlg

ResourceCount=3
Resource1=IDD_ABOUTBOX
Resource2=IDR_MAINFRAME
Resource3=IDD_PINGINTERFACE_DIALOG

[CLS:CPingInterfaceApp]
Type=0
HeaderFile=PingInterface.h
ImplementationFile=PingInterface.cpp
Filter=N

[CLS:CPingInterfaceDlg]
Type=0
HeaderFile=PingInterfaceDlg.h
ImplementationFile=PingInterfaceDlg.cpp
Filter=D
BaseClass=CDialog
VirtualFilter=dWC
LastObject=IDC_EDIT1

[CLS:CAboutDlg]
Type=0
HeaderFile=PingInterfaceDlg.h
ImplementationFile=PingInterfaceDlg.cpp
Filter=D

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

[DLG:IDD_PINGINTERFACE_DIALOG]
Type=1
Class=CPingInterfaceDlg
ControlCount=6
Control1=IDC_STATIC,static,1342308352
Control2=IDC_STATIC,static,1342308352
Control3=IDC_EDIT1,edit,1350631552
Control4=IDC_EDIT2,edit,1350631552
Control5=IDC_LIST1,listbox,1352728835
Control6=IDC_BUTTON1,button,1342242816

