[SYS]
version=1.0
upgrade=1
[DEVICESUMMARY]
summary=IAD
[DEVICE]
Manufacturer=test
ManufacturerOUI=001915
ModelName=tcmAgent
Description=CPE
ProductClass=96358VW
SerialNumber=test_delete2
HardwareVersion=1.0
SoftwareVersion=1.0
ModemFirmwareVersion=1.0
SpecVersion=1.0
ProvisioningCode=3333333
FirstUseDate=2009-06-02T08:00:00
[DEVICECONFIG]
PersistentData=12345
[TR069SERVER]
URL=http://172.16.28.8:8080/dps/TR069
Username=tr069
Password=tr069
PeriodicInformEnable=1
PeriodicInformInterval=30
PeriodicInformTime=0000-00-00T00:30:00
ParameterKey=12345
ConnectionRequestURL=http://172.16.0.201:50006/crq
ConnectionRequestUserna=dps
ConnectionRequestPasswo=dps
UpgradesManaged=1
KickURL=http://172.16.15.11/kick.cgi
DownloadProgressURL=http://172.16.15.11/downloadstatus.cgi
UDPConnectionRequestAdd=61.183.139.138
UDPConnectionRequestAdd=1
STUNEnable=1
STUNServerAddress=devhdm3.cert.motive.com
STUNServerPort=3478
STUNUsername=admin
STUNPassword=admin
STUNMaximumKeepAlivePer=35
STUNMinimumKeepAlivePer=15
NATDetected=1
[TIME]
NTPServer1=time-a.nist.gov
NTPServer2=time-b.nist.gov
NTPServer3=utcnist.colorado.edu
NTPServer4=nis1-ny.glassey.com
NTPServer5=nist1.aol-ca.truetime.com
LocalTimeZone=+05:18
LocalTimeZoneName=Beijing
DaylightSavingsUsed=1
DaylightSavingsStart=0930
DaylightSavingsEnd=1630
[IPPING]
DiagnosticsState=Requested
Interface=InternetGatewayDewww.wikipedia.org
Host=www.wikipedia.org
NumberOfRepetitions=10
Timeout=10
DataBlockSize=20
DSCP=30
[L3FORWARD]
DefaultConnectionServic=InternetGatewayDevice.WANDevice.1.WANConnectionDevice.1.WANIPConnection.1
[lan]
lan_ip=192.168.0.1
lan_mask=255.255.255.0
[dhcpd]
dhcpd_status=enable
dhcpd_start=192.168.0.2
dhcpd_end=192.168.0.250
dhcpd_defaultlease=600
dhcpd_maxlease=7200
[wan]
work_mode=nat
wan_mode=dhcp
wan_ip=192.168.2.188
wan_netmask=255.255.255.0
wan_gateway=192.168.2.1
wan_pdns=168.95.1.1
wan_sdns=168.95.192.1
wan_mtu=1500
wan_bridgeip=192.168.0.2
wan_bridgemaskbit=24
wan_vlanid=1000
wan_vlanskbprio=0
wan_vlanprio=4
[dnsmasq]
dns1=192.168.20.2
dns2=192.168.30.2
domain=hinet.com.tw
[sntp]
ntp_server1=clock.fmt.he.net
ntp_server2=clock.nyc.he.net
ntp_server3=clock.sjc.he.net
ntp_server4=clock.via.net
ntp_server5=ntp1.tummy.com
timezoneindex=1
[portforward]
[firewall]
[dmz]
dmz_ip=