_str001 = value001
_str002 = value002

[sect1]
str001=value001
int001 = 1234			;integer
str002 =value002		#string
str003= value003

#remark line 1 .............................................
;remark line 2
;remark line 3 ---------------------------------------------
;remark line 4
#remark line 5 =============================================


[ sEcT2  ]		;ignore upper case and lower case and blank
str001='value001'		;single quotation mark string
str002 = "v'a;l;u#e'002"	#double quotation mark string
int001 = 100
int002 = 0xc8			;hex integer
int003 = 0454			#octal integer
str003 = value003

